Algoritmo "13-exercicio"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Naiara Santiago
// Data atual  : 27/08/2021
Var
n1, n2, n3, mediafinal : real

Inicio
Escreval ("CALCULADORA DE MEDIA PONDERADA")
Escreval ("---------------------------------------")
Escreva ("Digite a primeira nota do Aluno: ")
Leia (n1)
Escreva ("Digite a segunda nota do Aluno: ")
Leia (n2)
Escreva ("Digite a terceira nota do Aluno: ")
Leia (n3)
mediafinal<-(n1*2 + n2*3 + n3*5)/10
Escreva ("A média final poderada do Aluno será de: ", mediafinal)


Fimalgoritmo