Algoritmo "SUBTRCAO"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Naiara Sabtiago
// Descrição : Efetuar a soma de dois valores e exibir o resultado.
// Autor(a) : Obama
// Data atual : 25/08/2021
Var
// Seção de Declarações das variáveis
numero:inteiro
numero1:inteiro
subtracao:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia Proanes")
Escreval("Naiara")
Escreval("Digite um número:")
Leia(numero)
Escreval("Digite um número:")
Leia(numero1)
subtracao<-numero-numero1
Escreval("O valor da subtracao é :", subtracao)
Fimalgoritmo