Algoritmo "ENQUANTO09"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Naiara Santiago
// Data atual  : 10/09/2021
Var

cont, num, somatorio: Inteiro
media : Real

Inicio
cont<-1
somatorio<-0

Enquanto cont <=10 faca
Escreva ("Digite um número: ")
Leia (num)
somatorio<-somatorio+num
media<-(somatorio/10)
cont<-cont+1

      Fimenquanto

Escreval ("o somatório de todos os valores digitados é: ", somatorio)
          Escreval ("a média aritmética de todos os valores é: ", media)

Fimalgoritmo