Algoritmo "ENQUANTO06"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Naiara Santiago
// Data atual  : 08/09/2021
Var

base, expoente, cont, resultado : Inteiro

Inicio

Escreval ("Digite a base: ")
Leia (base)
Escreval ("Digite o expoente: ")
Leia (expoente)
resultado <- 1
Enquanto (cont<expoente) faca
resultado<-resultado*base
cont<-cont+1

Fimenquanto

Escreval ("A base ", base, " elevado à ", expoente, " = ", resultado)

Fimalgoritmo