Algoritmo "EX-8"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Naiara Santiago
// Data atual  : 11/09/2021
Var

base, expoente, resultado, potencia : Inteiro


Inicio

Escreva ("Digite uma base: ")
Leia (base)
Escreva ("Digite um expoente: ")
Leia (expoente)
resultado<-1
Para potencia de 1 ate expoente passo 1 faca
potencia<-potencia+1
resultado<-resultado*base

FimPara

Escreval ("O resultado de ", base, " elevado ao expoente ", expoente, " é = ", resultado)


Fimalgoritmo