Algoritmo "16_exercicio"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Naiara Santaigo
// Data atual  : 31/08/2021
Var

quantidade_macas : Inteiro
preco : Real


Inicio
Escreval ("Qual o número de maçãs que deseja comprar? ")
Leia (quantidade_macas)
Se quantidade_macas >= 12 entao
Escreval ("Comprando ", quantidade_macas, " maçãs, você pagará: R$", quantidade_macas)
   Senao
preco<-quantidade_macas*1.30
Escreval ("Comprando ", quantidade_macas, " maçãs, você pagará: R$", preco)

   Fimse


Fimalgoritmo