Algoritmo "17_exercicio"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Noaiara Santiago
// Data atual  : 31/08/2021
Var
n1, n2, media : Real


Inicio
Escreva ("Primeira nota do aluno(a): ")
Leia (n1)
Escreva ("Segunda nota do aluno(a): ")
Leia (n2)
Escreval ("")
media<-(n1+n2)/2
   Se media >= 6 entao
Escreval ("ALUNO APROVADO(A)!")
Escreval ("Sua média foi de: ", media)

   Senao
Escreval ("ALUNO REPROVADO(A)")
Escreval ("Sua média foi de: ", media)

   Fimse




Fimalgoritmo
© 2021 GitHub, Inc.