Algoritmo "31_exercicio"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Naiara Santiago
// Data atual  : 02/09/2021

Var

A, B, C : Real


Inicio

Escreva ("DIGITE O VALOR DO LADO A: ")
Leia (A)
Escreva ("DIGITE O VALOR DO LADO B: ")
Leia (B)
Escreva ("DIGITE 0 VALOR DO LADO C: ")
Leia (C)
Escreval ("")

Se (A<B+C) e (B<A+C) e (C<B+A) entao
Escreval ("FORMA UM TRIÂNGULO")

senao
Escreval ("NÃO FORMA UM TRIÂNGULO")

   Fimse


Fimalgoritmo