Algoritmo "33_exercicio"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Naiara Santiago
// Data atual  : 02/09/2021
Var

valor1, valor2 : Inteiro

Inicio

Escreva ("DIGITE O 1° VALOR: ")
Leia (valor1)
Escreva ("DIGITE O 2° VALOR: ")
Leia (valor2)

Se (valor1 = valor2) entao
Escreval ("Números iguais")

senao
Se (valor1 > valor2) entao
Escreval ("O primeiro valor é maior!")

senao
Escreval ("O segundo valor é maior!")

Fimse
Fimse

Fimalgoritmo