Algoritmo "38_exercicio"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Naiara Santiago
// Data atual  : 02/09/2021
Var

usuario, senha : Inteiro


Inicio

Escreva ("Digite o código do usuário: ")
Leia (usuario)

Se (usuario <> 1234) entao
Escreval ("USUÁRIO INVÁLIDO!")

senao
Escreva ("Digite a senha: ")
Leia (senha)

Se (senha <> 9999) entao
Escreval ("SENHA INCORRETA!")

senao
Escreval ("ACESSO PERMITIDO!")

Fimse
Fimse




Fimalgoritmo