Algoritmo "mes2"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Naiara Santiago
// Data atual  : 03/09/2021
Var

num_mes : Inteiro

Inicio

Escreva ("Digite o número para descobrir o mês: ")
Leia (num_mes)
Escolha (num_mes)

Caso 1
Escreval ("Janeiro")

Caso 2
Escreval ("Fevereiro")

Caso 3
Escreval ("Março")

Caso 4
Escreval ("Abril")

Caso 5
Escreval ("Maio")

Caso 6
Escreval ("Junho")

Caso 7
Escreval ("Julho")

Caso 8
Escreval ("Agosto")

Caso 9
Escreval ("Setembro")

Caso 10
Escreval ("Outubro")

Caso 11
Escreval ("Novembro")

Caso 12
Escreval ("Dezembro")

OutroCaso

Escreval ("Mês inválido")


Fimescolha


Fimalgoritmo