Algoritmo "signos"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Naiara Santiago
// Data atual  : 03/09/2021
Var

signo : Caractere

Inicio

Escreva ("Digite o SIGNO para descobrir o período do mesmo: ")
Leia (signo)
Escolha (signo)
Caso "ARIES"
Escreval ("Você nasceu entre 21 de Março e 20 de Abril.")
Caso "TOURO"
Escreval ("Você nasceu entre 21 de Abril e 20 de Maio.")
Caso "GEMEOS"
Escreval ("Você nasceu entre 21 de Maio e 20 de Junho.")
Caso "CANCER"
Escreval ("Você nasceu entre 21 de Junho e 22 de Julho")
Caso "LEAO"
Escreval ("Você nasceu entre 23 de Julho e 22 de Agosto")
Caso "VIRGEM"
Escreval ("Você nasceu entre 23 de Agosto e 22 de Setembro")
Caso "LIBRA"
Escreval ("Você nasceu entre 23 de Setembro e 22 de Outubro")
Caso "ESCORPIAO"
Escreval ("Você nasceu entre 23 de Outubro e 21 de Novembro")
Caso "SAGITARIO"
Escreval ("Você nasceu entre 22 de Novembro e 21 de Dezembro")
Caso "CAPRICORNIO"
Escreval ("Você nasceu entre 22 de Dezembro e 20 de Janeiro")
Caso "AQUARIO"
Escreval ("Você nasceu entre 21 de Janeiro e 18 de Fevereiro")
Caso "PEIXES"
Escreval ("Você nasceu entre 19 de Fevereiro e 20 de Março")
OutroCaso
Escreval ("MENSAGEM INVÁLIDA!")

FimEscolha

fimalgoritmo