Algoritmo "12-exercicio"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Naiara Santiago
// Data atual  : 27/08/2021
Var
 graus_f, graus_c: real


Inicio
   Escreval ("CALCULADOR DE TEMPERATURA")
   Escreval ("------------------------------------")
   Escreva ("Digite a temperatura em Graus Fahrenheit: ")
   Leia (graus_f)
   graus_c<-((graus_f-32)/9)*5
   Escreva ("A tempratura em Graus Celsius será de: ", graus_c:2:2, "°")


Fimalgoritmo