Algoritmo "multiplicacao"
// Disciplina : [Lógica de Programação e JavaScript]
// Professor : Naiara Santiago
// Descrição : Efetuar a soma de dois valores e exibir o resultado.
// Autor(a) : Naiara
// Data atual : 25/08/2021
Var
// Seção de Declarações das variáveis
numero:real
numero1:real
multiplicacao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Bom dia Proanes")
Escreval("Naiara")
Escreval("Digite um número:")
Leia(numero)
Escreval("Digite um número:")
Leia(numero1)
multiplicacao<-numero*numero1
Escreval("O valor da multiplicacao é:", multiplicacao)
Fimalgoritmo