Algoritmo "Soma"
// Disciplina : [Logica de Programação e JavaScript]
// Professor : Naiara Santiago
// Descrição : Efetuar a soma de dois valores e exibir o resultado.
// Autor(a) : Jaison
// Data atual : 25/08/2021


Var

numero:inteiro
numero1:inteiro
soma:inteiro

Inicio

Escreval("Bom dia Proanes")
Escreval("Naiara")
Escreval("Digite um nï¿½mero:")
Leia(numero)
Escreval("Digite um nï¿½mero:")
Leia(numero1)
soma<-numero+numero1
Escreval("O valor da soma ï¿½ :", soma)


Fimalgoritmo